#contact_modal {
    display: none;
    background: #DB8876;
    z-index: 9999999999999;
    position: absolute;
    top: 8%;
    width: 100%;
}
main{
    margin: 0 100px;
}
html {
    overflow-y: scroll;
}
body {
    opacity: 1;
}

.photograph-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #FAFAFA;
    height: 300px;
    justify-content: space-around;
}
.photograph-profile-info {
    margin: auto;
}
.photograph-profile-portrait {
    margin: auto ;
}

.photograph-profile-portrait img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.contact_button {
    margin: auto;
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}
.City_Country {
    font-size: 24px !important;
    line-height: 17px;
    margin: 0;
}

.Tagline {
    font-size: 18px !important;
    line-height: 23px !important;
    margin: 0;
    
}
h1{
    color: #D3573C !important; 
    font-size: 64px !important;
    margin: 0 !important;
    line-height: 83.33px;
}


/*Page Body */

.photograph-body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 0 0 0;
    justify-items: center;
    gap: 7%;
    flex-wrap: wrap;
}
.photograph-body article {
    margin-top: 5rem;
}
.photograph-projectImg{
    width: 350px;
    height: 300px;
    border-radius: 5px;
}
.info {
    display: flex;
    justify-content: space-between;
}
.heart{
    display:flex;
    align-items:center;
    gap: 5px;
}
#heart-title{
    font-family: DM Sans;
    font-size: 17px;
}
.photograph-projectImg{
    object-fit: cover;
    width: 350px;
    height: 300px;
}
.heart-icon {
    width:20px;
    height:20px;
}
.modal {
    display: none; 
    position: fixed;
    z-index: 1000;
    flex-direction: column;
    padding: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(255, 255, 255);
}

.modal-content {
    margin: auto;
    display: block;
    width: 1050px;
    object-fit: cover;
    height: 800px;
    box-shadow: 8px 1px 6px -2px #000000;
}

#caption {
    margin: auto;
    text-align: left;
    color: #000000;
    padding: 10px;
    width: 1050px;
    font-size: 16px;
}

.close {
    position: absolute;
    top: 50px;
    right: 300px;
    color: #000000;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

